PORT=5000
MONGO_URI=mongodb+srv://gourabmullick200:gourab12345@cluster0.py3nlbe.mongodb.net/
JWT_SECRET=QS25554cfruhHWSJW4Y53
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpxi92vms"
CLOUDINARY_API_KEY="238535677915319"
CLOUDINARY_API_SECRET="B2F2V_NoSGCTDCUPkc-NrRYgE0M"
